{
  "version": "2.0.0",
  "tasks": [
    // ── Tests & Lint ─────────────────────────────────────────────────────
    {
      "label": "Test",
      "type": "shell",
      "command": "uv run pytest --tb=short -v",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Lint",
      "type": "shell",
      "command": "uv run ruff check istadash tests",
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Lint: fix",
      "type": "shell",
      "command": "uv run ruff check istadash tests --fix",
      "group": "test",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    // ── Briefcase build tasks ─────────────────────────────────────────────
    {
      "label": "Briefcase: dev",
      "type": "shell",
      "command": "uv run briefcase dev",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Briefcase: create (Linux)",
      "type": "shell",
      "command": "uv run briefcase create linux",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Briefcase: build (Linux)",
      "type": "shell",
      "command": "uv run briefcase build linux",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": [],
      "dependsOn": "Briefcase: create (Linux)"
    },
    {
      "label": "Briefcase: package (Linux)",
      "type": "shell",
      "command": "uv run briefcase package linux",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": [],
      "dependsOn": "Briefcase: build (Linux)"
    },
    {
      "label": "Briefcase: update (Linux)",
      "type": "shell",
      "command": "uv run briefcase update linux",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    // ── Briefcase Windows packaging tasks (run these on Windows) ─────────
    {
      "label": "Briefcase: create (Windows)",
      "type": "shell",
      "command": "uv run briefcase create windows",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },
    {
      "label": "Briefcase: build (Windows)",
      "type": "shell",
      "command": "uv run briefcase build windows",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": [],
      "dependsOn": "Briefcase: create (Windows)"
    },
    {
      "label": "Briefcase: package (Windows)",
      "type": "shell",
      "command": "uv run briefcase package windows",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": [],
      "dependsOn": "Briefcase: build (Windows)"
    },
    {
      "label": "Briefcase: update (Windows)",
      "type": "shell",
      "command": "uv run briefcase update windows",
      "group": "build",
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    }
  ]
}
